1. 在命令行中，可以使用（）分隔多个命令，从左向右依次执行。
A. $
B. ;（分号）
C. :（冒号）
D. &
正确答案: B

2. 命令echo "\""的输出为（）。
A. "\""
B. """
C. \"
D. "
正确答案: D

3. 将命令date、pwd和ls都放在后台执行的正确写法是（）。
A. date&;pwd&;ls&
B. date;pwd;ls
C. (date;pwd;ls)
D. date&pwd&ls&
正确答案: D

4. 将命令放在后台执行，需要在命令后面加上符号（）。
A. %
B. &
C. $
D. #
正确答案: B

5. 发送信号给指定进程，进行进程间通信的命令是（）。
A. signal
B. kill
C. send
D. ss
正确答案: B

6. 对shell变量进行赋值需要使用符号（）。
A. ==
B. &=
C. =
D. :=
正确答案: C

7. 在命令行结尾输入\，回车后新的一行的提示符由变量（）的值决定。
A. PS1
B. SHELL
C. PS2
D. TERM
正确答案: C

8. 将目录/home/david/bin加入PATH变量中真确命令为（）。
A. PATH=$path:/home/david/bin
B. PATH=$PATH;/home/david/bin
C. PATH=/home/david/bin
D. PATH=$PATH:/home/david/bin
正确答案: D

9. kill命令中用于显示信号列表的选项是（）。
A. a
B. f
C. l
D. s
正确答案: C

10. shell变量值的类型为（）
A. 文本
B. 字符
C. 字符串
D. 数字
正确答案: C

11. 用户david执行HOME=/home/david/bin命令后，执行cd命令后，再执行pwd命令，显示的结果为（）。
A. /home/david
B. /root
C. /home
D. /home/david/bin
正确答案: D

12. echo的转义序列中，（）表示回车换行。
A. \c
B. \n
C. \t
D. \r
正确答案: B

13. 命令替换所使用的符号是（）。
A. "
B. '
C. `（重音符号）
D. ~
正确答案: C

14. 命令age=32;echo '$age'执行后显示的结果为（）。
A. age
B. 32
C. $age
D. age=32
正确答案: C

15. 在命令行中延迟2分钟再输出hello world的命令是（）。
A. sleep 120 & echo "Hello World"
B. sleep 2;echo "Hello World"
C. sleep 120 ;echo "Hello World"
D. sleep 2 & echo "Hello World"
正确答案: C

16. 将几个命令变成一组执行，需要使用符号()。
A. {}
B. []
C. ()
D. \ \
正确答案: C

17. 在echo命令中使用转义序列，必须将转义序列使用符号（）括起来。
A. '（单引号）
B. `（重音符号）
C. "(双引号)
D. （）（括号）
正确答案: C

18. age为shell局部变量，要使用echo命令显示该变量的值，需要在变量前面加符号（）。
A. &
B. %
C. $
D. #
正确答案: C

19. PATH变量中目录间的分隔符为（）。
A. :（冒号）
B. ;（分号）
C. 空格
D. 制表符
正确答案: A

20. 命令编组中命令与命令之间的分隔符是（）。
A. 空格
B. 制表符
C. :（冒号）
D. ;（分号）
正确答案: D

21. 消除元字符的特殊含义，可以使用符号（）
A. "
B. \
C. `(重音符号)
D. '
正确答案: ABD

22. 变量（）用于保存命令提示符。
A. PS3
B. PSMORE
C. PS1
D. PS2
正确答案: CD

23. 在符号（）括起来的内容中保留空白字符（空格、制表和换行符等）。
A. "
B. '
C. `（重音符号）
D. \
正确答案: AB

24. 已知kill命令的15号信号名为SIGTERM，下面向5025号进程发送15号信号的命令有（）。
A. kill  5025
B. kill -15 5025
C. kill 15 5025
D. kill -SIGTERM 5025
正确答案: ABD

25. 下面哪些是shell的功能（）。
A. 管道(|)
B. 环境控制
C. 文件名替换
D. I/O重定向
E. 命令执行
F. 后台处理
G. shell脚本
H. 内核装载
正确答案: ABCDEFG

26. 查看系统中所有进程的状态，可以使用命令
A. ps -ef
B. ps
C. ps aux
D. ps ef
正确答案: AC

27. 下列命令中属于内部命令的有（）。
A. help
B. set
C. alias
D. kill
E. echo
正确答案: ABCDE

28. 可用于命令提示符中的转义序列有（）。
A. \W
B. \$
C. \h
D. \u
正确答案: ABCD

29. 双引号括起的内容中，元字符（）仍具有特殊含义。
A. <
B. $
C. `(重音符号)
D. >
正确答案: BC

30. 命令ls | tee lsf1 lsf2 执行后，ls命令的输出将输出到（）。 
A. 标准输出
B. 文件lsf2
C. 文件tee
D. 文件lsf1
正确答案: ABD

31. 命令kill -9 0 将终止当前shell（退出shell）
A. 对
B. 错
正确答案: 对

32. 命令行中互相配对的两个单引号括起的任何字符都失去特殊含义
A. 对
B. 错
正确答案: 对

33. 使用mv命令将文件从一个目录移动到另一个目录，文件i节点号也随之变化。
A. 对
B. 错
正确答案: 错

34. more命令可以分页查看文本文件，但是不能向前翻页。
A. 对
B. 错
正确答案: 对

35. 在echo命令中所使用的转义字符，用于控制消息的格式，以反斜杠(\)开始，解释为用户想得到的输出。
A. 对
B. 错
正确答案: 对

36. 命令行中含有重音符号括起来的命令，则先执行该命令，并将结果替换命令行中原来的命令。
A. 对
B. 错
正确答案: 对

37. \将其后的元字符解释为普通字符。
A. 对
B. 错
正确答案: 对

38. 在echo命令中如果要使用转义序列，必须使用-e选项。
A. 对
B. 错
正确答案: 对

39. 命令在前台执行时封锁键盘，命令在后台执行时不封锁键盘。
A. 对
B. 错
正确答案: 对

40. 环境变量在shell中不能被用户重新赋值。
A. 对
B. 错
正确答案: 错

41. 复制命令所产生的新文件和原文件i节点号相同。
A. 对
B. 错
正确答案: 错

42. 管道可以将多个命令组合到一起，形成管道流水线，对数据进行处理。
A. 对
B. 错
正确答案: 对

43. 用户修改标准变量的值，仅作用于当前会话，暂时改变。
A. 对
B. 错
正确答案: 对

44. ps命令不带选项，显示所有终端用户活动进程的状态。
A. 对
B. 错
正确答案: 错

45. shell中的局部变量又称标准变量。
A. 对
B. 错
正确答案: 错

46. 可以对一个命令分组进行输出重定向。
A. 对
B. 错
正确答案: 对

47. 用户执行内部命令时，将依次查找PATH变量所保存的目录。
A. 对
B. 错
正确答案: 错

48. 使用ln命令为文件filea创建链接文件，filea的i节点号不变，但文件的数据会被复制一次。
A. 对
B. 错
正确答案: 错

49. 命令ls | more，可以将当前目录中的文件分页显示出来。
A. 对
B. 错
正确答案: 对

50. echo命令的作用是将消息参数显示在用户的终端上。
A. 对
B. 错
正确答案: 对

51. |（管道）是将前一个命令的标准输出作为后一个命令的标准输入。
A. 对
B. 错
正确答案: 对

52. 使用mv命令将文件改名，文件的i节点号会随着文件名的改变而改变。
A. 对
B. 错
正确答案: 错

53. shell内部命令是shell本身的一部分，在shell内部识别执行；shell外部命令保存在磁盘上，执行时才载入内存。
A. 对
B. 错
正确答案: 对
答案解析：